<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color:rgba(116, 59, 6, 0.144);
            text-align: center;
        }

        .counter-box{
            width:  50%;
            font-size: 1.75rem;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.562);
            background-color:rgba(116, 59, 6, 0.144);
            margin: 5rem 20rem;
            padding: 2.5rem;
            color: white;
        }

        button{
            color: white;
            background: rgb(88, 146, 134);
            padding: 1rem;
            font-size: 1rem;
        }
        p{
            color: black;
            font-size: 5rem;
        }
    </style>
</head>
<body>

    <div class="counter-box">
        <h1>COUNTER</h1>

        <p id="counter_value">0</p>

        <button class="lower" onclick="decrement()">DECREMENT</button>
        <button class="add" onclick="increment()">INCREMENT</button>
    </div>
    

    <script src="app.js"></script>
</body>
</html>